Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmSoftware.frm
Module=kGen; kGen.bas
Class=clsDS2; clsDS2.cls
Form=EnterDetails.frm
Form=frmKeyGen.frm
Module=EnigmaCrypt; Encryption.bas
Module=HardwareFingerPrint; HardwareFingerPrint.bas
Form=frmMkLic.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSplash.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Project1"
ExeName32="SimpleTrial.exe"
Command32=""
Name="SimpleTrial"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HRC Racing"
VersionProductName="Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
